# yadiskclient

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/kizapp/yadiskclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kizapp/yadiskclient/: App.kt  AppActivity.kt
app/src/main/java/ru/kizapp/yadiskclient/cicerone/: SupportAppNavigator.kt  SupportAppScreen.kt
app/src/main/java/ru/kizapp/yadiskclient/data/disk/: DiskRepo.kt  DiskRepoImpl.kt
app/src/main/java/ru/kizapp/yadiskclient/data/prefs/: PrefsRepo.kt  PrefsRepoImpl.kt
app/src/main/java/ru/kizapp/yadiskclient/di/: app_module.kt
app/src/main/java/ru/kizapp/yadiskclient/ext/: Extensions.kt
app/src/main/java/ru/kizapp/yadiskclient/model/: Constants.kt  Screens.kt
app/src/main/java/ru/kizapp/yadiskclient/view/base/: BaseFragment.kt  FlowFragment.kt
app/src/main/java/ru/kizapp/yadiskclient/view/list/: FilesAdapter.kt  ListFilesFragment.kt
app/src/main/java/ru/kizapp/yadiskclient/view/main/: MainContainerFragment.kt  MainFlowFragment.kt
app/src/main/java/ru/kizapp/yadiskclient/view/splash/: SplashFlowFragment.kt  SplashFragment.kt
app/src/main/java/ru/kizapp/yadiskclient/viewmodel/app/: AppViewModel.kt
app/src/main/java/ru/kizapp/yadiskclient/viewmodel/base/: BaseViewModel.kt
app/src/main/java/ru/kizapp/yadiskclient/viewmodel/list/: ListFilesViewModel.kt
app/src/main/java/ru/kizapp/yadiskclient/viewmodel/main/: MainContainerViewModel.kt
app/src/main/res/drawable/: transparent_gradient_bg.xml
app/src/main/res/layout/: activity_app.xml  fragment_list_files.xml  fragment_main_container.xml  fragment_splash.xml  item_file.xml  item_folder.xml  layout_container.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/kizapp/yadiskclient/: ExampleUnitTest.kt
(+1 files in other folders)
